REACT_APP_URL=https://cnpm-ecommerce.herokuapp.com/api
REACT_APP_PAYPAL_CLIENT_ID=AeYWgEsTj2EdrbY_Q12PrTEZ5oi6JsyA_qeeAZ2FRaSz4uIpYrZYkxq-AxGv3W0wbonX3qgYor-ylgXF
REACT_APP_PAYPAL_CLIENT_SECRET=EEvdhSEDGhsPQGka3NjR8huuhl2ioYj927SKSXNsB0aYsmu7Bfu15sox_9Py4O05WKwJ_zQwDSDlkRr8
